{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Form Components | Notika - Notika Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'notika/green-horizotal/img/favicon.ico' %}">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/bootstrap.min.css' %}">
    <!-- font awesome CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/owl.transitions.css' %}">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/meanmenu/meanmenu.min.css' %}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/animate.css' %}">
    <!-- summernote CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/summernote/summernote.css' %}">
    <!-- Range Slider CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/themesaller-forms.css' %}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/normalize.css' %}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- Notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/notika-custom-icon.css' %}">
    <!-- bootstrap select CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/bootstrap-select/bootstrap-select.css' %}">
    <!-- datapicker CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/datapicker/datepicker3.css' %}">
    <!-- Color Picker CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/color-picker/farbtastic.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/chosen/chosen.css' %}">
    <!-- notification CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/notification/notification.css' %}">
    <!-- dropzone CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/dropzone/dropzone.css' %}">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/wave/waves.min.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/main.css' %}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/style.css' %}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'notika/green-horizotal/css/responsive.css' %}">
    <!-- modernizr JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="#"><img src="{% static 'notika/green-horizotal/img/logo/logo.png' %}" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <!--
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-search"></i></span></a>
                                <div role="menu" class="dropdown-menu search-dd animated flipInX">
                                    <div class="search-input">
                                        <i class="notika-icon notika-left-arrow"></i>
                                        <input type="text" />
                                    </div>
                                </div>
                            </li>
                            -->
                            <li class="nav-item">
                                <a href="/home"  class="nav-link dropdown-toggle"><span><i class="notika-icon notika-menus"></i></span></a>
                            </li>
                            <li class="nav-item"><a href="/lieferschein"  class="nav-link dropdown-toggle"><span><i class="notika-icon notika-plus-symbol"></i></span></a>
                                
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-menus"></i></span></a>
                                
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-chat"></i></span></a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#Charts" href="#">Home</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="/home">Übersicht</a></li>
                                        <li><a href="/lieferschein">Lieferschein</a></li>
                                        <li><a href="/test">Test</a></li>
                                        <li><a href="/admin">Admin</a></li>
                                        
                                    </ul>
                                </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                        <li><a data-toggle="tab" href="#Home"><i class="notika-icon notika-house"></i>Home</a>
                        </li>
                        
                    </ul>
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="/home">Übersicht</a>
                                </li>
                                <li><a href="/lieferschein">Lieferschein</a>
                                </li>
                                <li><a href="/test">Test</a>
                                </li>
                                <li><a href="/admin">Admin</a>
                                </li>
                               
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Main Content area Start-->

    {% block content %}
    {% endblock %}

    <!-- Main Content area End-->
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Peter Scheuenstuhl © 2019 
. All rights reserved. GülleApp.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/bootstrap.min.js' %}"></script>
    <!-- wow JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/wow.min.js' %}"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/jquery-price-slider.js' %}"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/owl.carousel.min.js' %}"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/jquery.scrollUp.min.js' %}"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/meanmenu/jquery.meanmenu.js' %}"></script>
    <!-- counterup JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/sparkline/sparkline-active.js' %}"></script>
    <!-- flot JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/flot/flot-active.js' %}"></script>
    <!-- knob JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/knob/jquery.knob.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/knob/jquery.appear.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/knob/knob-active.js' %}"></script>
    <!-- Input Mask JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/jasny-bootstrap.min.js' %}"></script>
    <!-- icheck JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/icheck/icheck.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/icheck/icheck-active.js' %}"></script>
    <!-- rangle-slider JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/rangle-slider/jquery-ui-1.10.4.custom.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/rangle-slider/jquery-ui-touch-punch.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/rangle-slider/rangle-active.js' %}"></script>
    <!-- datapicker JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/datapicker/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/datapicker/datepicker-active.js' %}"></script>
    <!-- bootstrap select JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/bootstrap-select/bootstrap-select.js' %}"></script>
    <!--  color-picker JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/color-picker/farbtastic.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/color-picker/color-picker.js' %}"></script>
    <!--  notification JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/notification/bootstrap-growl.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/notification/notification-active.js' %}"></script>
    <!--  summernote JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/summernote/summernote-updated.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/summernote/summernote-active.js' %}"></script>
    <!-- dropzone JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/dropzone/dropzone.js' %}"></script>
    <!--  wave JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/wave/waves.min.js' %}"></script>
    <script src="{% static 'notika/green-horizotal/js/wave/wave-active.js' %}"></script>
    <!--  chosen JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/chosen/chosen.jquery.js' %}"></script>
    <!--  Chat JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/chat/jquery.chat.js' %}"></script>
    <!--  todo JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/todo/jquery.todo.js' %}"></script>
    <!-- plugins JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/plugins.js' %}"></script>
    <!-- main JS
		============================================ -->
    <script src="{% static 'notika/green-horizotal/js/main.js' %}"></script>
	
</body>

</html>